<!DOCTYPE html>
<html>

<head>
  <style>
    /* popup.css */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    #popup-container {
      top: 50%;
      left: 50%;
      width: 200px;
      height: fit-content;
      transform: translate(-50%, -50%);
      background-color: #3e3e3e;
      color: #fff;
      position: fixed;
      border: 2px solid #000000;
      box-shadow: 0 0 15px rgb(176, 2, 2);
      border-radius: 8px;
      overflow: hidden;
      padding: 10px;
    }

    #elementActionsTitle {
      cursor: move;
      height: 20px;
      margin: -10px -10px 10px -10px;
      padding: 10px;
      color: #ab0101;
      background-color: #000000;
      font-size: 20px;
      font-weight: bold;
      text-decoration:  underline;
    }

    #closeButton {
      cursor: pointer;
      top: 5px;
      right: 7px;
      position: absolute;
      font-weight: bold;
      font-size: 12px;
      color: #ffffff;
    }

    #leftClickButton,
    #rightClickButton,
    #resetSelectionButton {
      color: #d50000;
      background: #000000;
      font-weight: bold;
      padding: 5px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      margin-bottom: 10px;

    }

    #leftClickButton:hover,
    #rightClickButton:hover,
    #resetSelectionButton:hover {
      background: #d50000;
      color: #000000;
    }

    #leftClickButton:active,
    #rightClickButton:active,
    #resetSelectionButton:active {
      background-color: #1500ff;
    }


    #elementActions {
      border-bottom: 2px solid #5d5d5d;
      margin-bottom: 20px;
    }

    label {
      color: #898989;
    }

    #info {
      display: flex;
      align-items: center;
      margin-top: 10px;
      gap: 5px;
    }

    .input-field,
    #resetSelectionButton {
      position: fixed;
      right: 10px;
      margin-left: 5px;
      border-radius: 5px;
      width: 50px;
      padding: 2px;

    }
  </style>

</head>

<body>
  <div id="popup-container">
    <div id="elementActionsTitle">Element Actions
      <span id="closeButton">x</span>
    </div>

    <div id="elementActions">
      <button id="leftClickButton">Left Click</button>
      <button id="rightClickButton">Right Click</button>
    </div>

    <div id="info">
      <input type="checkbox" id="selectMultipleCheckbox"> Enable Select
      <button id="resetSelectionButton" class="action-button">Reset</button>
    </div>

    <div id="info">
      <label>Interval (ms):</label>
      <input type="number" id="intervalInput" min="0" value="1000" class="input-field">
    </div>

    <div id="info">
      <label>Max Alike Elements:</label>
      <input type="number" id="maxAlikeElementsInput" min="0" value="5" class="input-field">
    </div>
  </div>
</body>

</html>